server.port=${PORT:8081}

spring.datasource.url = jdbc:postgresql://localhost:5432/dinhvb
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url = jdbc:postgresql://ec2-107-22-7-9.compute-1.amazonaws.com:5432/d6rhuv7hio0rqj
#spring.datasource.username = dlwxndvvohjdzr
#spring.datasource.password = 50adf1bcf28951cafd4443cab2e03cb4a11c759f29017e940e69cafdf3f99945
#spring.jpa.hibernate.ddl-auto = none
##
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE